# ServeLogSolution

./: DataBaseScript.sql  LICENSE  README.md  ServeLogSolution.sln
ServeLog/: Program.cs  SatinizeLoggerModel.cs  ServeLog.csproj  Startup.cs  appsettings.Development.json  appsettings.iis.json  appsettings.json
ServeLog/Bo/: ILogBo.cs  LogBo.cs
ServeLog/Controllers/: LogController.cs
ServeLog/Data/: ILogServices.cs  LogServices.cs
ServeLog/Infrastructure/HeathCheck/: DataBaseHealthCheck.cs  MemoryHealthCheck.cs  VersionHealthCheck.cs
ServeLog/Infrastructure/HeathCheck/Extensions/: ConfigurationHealthCheck.cs  ConfigurationUseHealthCheckExtensions.cs
ServeLog/Infrastructure/HeathCheck/Helpers/: MemoryCheckOptions.cs
ServeLog/InternalLogger/: DataInternal.cs  IDataInternal.cs  ILogControlInternal.cs  LogControlInternal.cs
ServeLog/Model/: ErrorManager.cs  IErrorManager.cs  InternalLogSettings.cs  LogLevelEnum.cs  LogRequest.cs  LoggerModel.cs  Settings.cs
ServeLog/Properties/: launchSettings.json
TestIntegration/: TestDataBase.cs  TestIntegration.csproj  appsettings.Test.json
UnitTest/: MockHelper.cs  UnitTest.csproj  UnitTestModelInternal.cs  appsettings.Utc.json  appsettings.easter.json
