{
  "InternalLogSettings": {
    "Table": "ServeLog",
    "LogLevel": "ALL"
  },
  "ConnectionStrings": {
    "ApiLoggerDb": "Data Source=AvalonServer\\Sql2016;Initial Catalog=ServeLogDb;User ID=sa;Password=$Murcielago1",
    "InternalLoggerDb": "Data Source=AvalonServer\\Sql2016;Initial Catalog=ServeLogDb;User ID=sa;Password=$Murcielago1"
  },
  "Tables": {
    "TESTTOKEN": "TestLog"
  },
  "UseInternalDateTime": "false",
  "TimeZone": "Eastern Standard Time",
  "TaskCancellationTimeMs":"60000" 
}
